# ==============================================================
# ■ 문제 요약
# 공백으로 구분된 단어들을 입력받아 단어 길이 리스트를 구성한 후, 최소 길이, 최대 길이, 평균 길이(소수점 첫째 자리), 
# 그리고 최빈 길이(동률 발생 시 입력 순서상 먼저 등장한 길이)의 4가지 통계량을 산출하여 출력하는 문제입니다.
# ==============================================================
# ■ Algorithm
# 1. 공백으로 구분된 단어를 한 줄로 입력받아 리스트로 변환한다
# 2. 최소길이, 최대길이, 평균길이를 계산하여 출력한다
# 3. 최빈 길이는 딕셔너리를 통해 빈도를 계산하여 가장 빈도수가 많은 글자수를 출력한다 (동률의 경우 처음 등장했던 빈도수 채택)
# ==============================================================

words = input().split()

# 문자열을 max(), min() 함수의 인자값으로 넣을 경우, 아스키코드 순으로 값을 분류하기 때문에 문자열 자체를 넣으면 이상한 값이 나온다
# 글자수로만 분류하기 위해 글자수를 담고 있는 lens 리스트 초기화
lens = [len(word) for word in words]

# 최소 길이
print(f"최소: {min(lens)}")

# 최대 길이
print(f"최대: {max(lens)}")

# 평균 길이
print(f"평균: {sum(lens) / len(words):.1f}")

# 최빈 길이
length_count = {}
max_count = 0
mode_len = lens[0]

for word_len in lens:
    # 글자수가 몇 번 등장했는지 빈도수 계산
    length_count[word_len] = length_count.get(word_len, 0) + 1

    if length_count[word_len] > max_count:
        max_count = length_count[word_len]  # 최고 빈도 수갱신
        mode_len = word_len  # 최빈 길이 갱신

print(f"최빈: {mode_len}")

# ==============================================================
# ■ 개선점
# mode_len = lens[0]로 해도 문제가 없지만, 어느 값이든 덮어쓰기 위해 `None` 으로 초기화하는 것을 추천 
# ==============================================================