# ==============================================================
# ■ 문제 요약
# ​​​공백으로 구분된 성(Last name)과 이름(First name)을 입력받아, 이를 매개변수로 전달하면 (이름, 성) 순서로 바뀐 
# 튜플을 반환하는 함수 name_order를 정의하고, 반환값을 언패킹하여 한 줄에 출력하는 문제입니다.
# ==============================================================
# ■ Algorithm
# 성과 이름을 공백으로 입력받아, '이름 성'을 반환하는 함수 작성 후 반환값 출력
# ==============================================================

def name_order(last, first):
    """ 성과 이름을 이름 성으로 변환합니다
    Args:
        last(str): 성
        first(str): 이름
    Returns:
        tuple: (이름, 성)
    """
    return first, last

# 입력
last, first = input().split()

# 반환된 튜플을 언패킹하여 공백으로 구분해 출력
print(*name_order(last, first))

# ==============================================================
