// ==============================================================
// ■ 문제 요약
// 두 연도 a, b (a <= b)를 입력받아 a년부터 b년까지의 구간 내에서 윤년의 개수를 세어 "윤년 개수: <개수>" 형식으로 출력하는 문제입니다. 
// (윤년 조건: 4의 배수이면서 100의 배수가 아닌 해, 또는 400의 배수인 해)
// ==============================================================
// ■ Algorithm
// 1. 입력값 a부터 b까지 순회한다
// 2. 루프변수가 4의 배수이면서 100의 배수가 아닌 해, 400의 배수인 해일 경우 카운팅
// ==============================================================

import java.util.Scanner;

class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int a = sc.nextInt();
        int b = sc.nextInt();
        int count = 0;

        for (int i = a; i <= b; i++) {

            // 윤년에 부합하는지 검사
            if ((i % 4 == 0 && i % 100 != 0) || i % 400 == 0) {
                count++;
            }
        }
        System.out.println("윤년 개수: " + count);
        sc.close();
    }
}

// ==============================================================
// ■ 개선점
// 변수명이 a, b, i가 의미를 직관적으로 전달하지 못한다 startYear, endYear, year 처럼 역할이 들어나는 이름을 사용하면 코드 가독성이 올라간다
// ==============================================================