// ==============================================================
// ■ 문제 요약
// 정수 N을 입력받아 조화수열(1 + 1/2 + 1/3 + ... + 1/N)의 합을 double 타입으로 계산하고, 
// 정수 나눗셈에 의한 데이터 손실을 방지하기 위해 1.0 / i로 연산하여 소수점 4자리까지(%.4f) 출력하는 문제입니다.
// ==============================================================
// ■ Algorithm
// 정수 n을 입력받아서 1 + 1/2 + ... + 1/n까지 계산한 후, 소수점 4자리까지 출력
// ==============================================================

import java.util.Scanner;

class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        
        double harmonicSum = 0;
        
        for (int i = 1; i <= n; i++) {
            
            harmonicSum += 1.0 / i; // 1 / i 는 0이 되므로 1대신 1.0으로 연산
            
        }
        
        System.out.printf("합: %.4f\n", harmonicSum);
        sc.close();
    }
}

// ==============================================================