// ==============================================================
// ■ 문제 요약
// 정수 n을 입력받아 제곱 역수의 합을 double 타입으로 누적 계산한 뒤, 소수점 6자리 형식(합: X.XXXXXX)으로 출력하는 문제입니다. 
// ==============================================================
// ■ Algorithm
// 정수 n을 입력받아 1/1^2부터 1/n^2까지의 합을 계산하여 소수점 6자리로 출력
// ==============================================================

import java.util.Scanner;

class Main {
    public static void main(String[] args) {

        try (Scanner sc = new Scanner(System.in)) {
            int n = sc.nextInt();
            double sum = 0.0;

            for (int i = 1; i <= n; i++) {
                // (long) i * i로 계산 시 정수 오버플로우 방지 (ex: i > 46340 )
                sum += 1.0 / ((long) i * i);
            }

            System.out.printf("합: %.6f%n", sum);
        }
    }
}

// ==============================================================