-- ==============================================================
-- ■ 문제 요약
-- 동물 보호소 데이터(ANIMAL_INS)에서 이름이 NULL인 데이터를 제외하고, 
-- 두 번 이상 사용된 동물 이름과 그 사용 횟수를 그룹화하여 이름 알파벳 순으로 정렬해 조회하는 SQL 문제입니다.
-- ==============================================================

SELECT name, COUNT(name) AS "COUNT"
FROM ANIMAL_INS
WHERE name IS NOT NULL
GROUP BY name
HAVING COUNT(name) >= 2
ORDER BY name ASC;

-- ==============================================================